/* baseline */

.primary-color(@property) {
  .theme-1 & {
      @{property}: orange;
  }
  .theme-2 & {
      @{property}: green;
  }
  .theme-3 & {
      @{property}: yellow;
  }
}

.secondary-color(@property) {
  .theme-1 & {
      @{property}: black;
  }
  .theme-2 & {
      @{property}: yellow;
  }
  .theme-3 & {
      @{property}: black;
  }
}

.active-color(@property) {
  .theme-1 & {
      @{property}: white;
  }
  .theme-2 & {
      @{property}: black;
  }
  .theme-3 & {
      @{property}: red;
  }
}

/* usage */

.scope a {
  .primary-color(color);
  .secondary-color(background-color);

  &:hover {
    .active-color(color);
  }

  &:after {
    content: " using LESS mixins";
  }
}
